# H1bq

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  h1bq.jks
app/src/androidTest/java/com/dbvertex/company/h1bq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json
app/src/main/java/com/dbvertex/company/h1bq/: Apis.java  BottomMenuHelper.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  ComposePost.java  Converter.java  CookieWebview.java  CustomTypefaceSpan.java  DialogBox.java  EndlessRecyclerOnScrollListener.java  FavouriteActivity.java  FloatBehaviour.java  FoldingCirclesDrawable.java  FullSreenImageDialog.java  HideKeyboard.java  HomeActivity.java  HomePageApi.java  ImageLoadingUtils.java  MyAppDatabase.java  MyDao.java  MyInterface.java  NotiFragment.java  PostDetail.java  PostDetailFragment.java  PrivacyPolicy.java  PrivacyWebview.java  ProductDetailActivity.java  ResetPassword.java  TandCWebview.java  TermsConditon.java  TimeUtils.java  TouchCircleView.java  UpdatePost.java  User.java
app/src/main/java/com/dbvertex/company/h1bq/Adapter/: FavoriteAdapter.java  FavouriteMainCommentAdp.java  HomeAdapter.java  HomeRoomAdapter.java  MainCommentAdapter.java  MainCommentOutsideAdapter.java  NestedCommentAdapter.java  OptionSelectAdp.java  ResultPopUpADP.java  SearchAdapter.java  SearchMainCommentAdp.java
app/src/main/java/com/dbvertex/company/h1bq/Fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dbvertex/company/h1bq/FontStyle/: ButtonFontStyle.java  EditTextFontStyle.java  HideEmojiEditText.java  MySpannable.java  TextViewBoldFont.java  TextViewFontStyle.java
app/src/main/java/com/dbvertex/company/h1bq/Fragment/: AdminNotificationFragment.java  HIBFragment.java  I131Fragment.java  I140Fragment.java  I485Fragment.java  (+6 more)
app/src/main/res/drawable/: button.xml  circle.xml  curvell.xml  curvetransparentll.xml  curvewhitell.xml  email_back.xml  g_plusi_con.xml  gradient.xml  gray_back.xml  img_back.xml  otp.xml  otp_num.xml  searchcatback.xml  selector_textview_search.xml  transparenrback.xml  transparent_round.xml  votes_back.xml
app/src/main/res/layout/: activity_change_password.xml  activity_compose_post.xml  activity_contacts_us.xml  activity_cookie_webview.xml  activity_edit_profile.xml  activity_favourite.xml  activity_forgot_password.xml  activity_full_sreen_image_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_privacy_webview.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_tand_cwebview.xml  activity_terms_conditon.xml  activity_update_post.xml  custom_tab.xml  fragment_admin_notification.xml  fragment_hib.xml  fragment_i131.xml  fragment_i140.xml  fragment_i485.xml  fragment_i765.xml  fragment_misc.xml  fragment_noti.xml  fragment_notification.xml  fragment_perm.xml  fragment_post_detail.xml  fragment_search.xml  fragment_setting.xml  item_admob.xml  item_comment.xml  item_commentdial.xml  item_contactus.xml  (+28 more)
app/src/main/res/menu/: menu_updatedel.xml  navigation.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbvertex/company/h1bq/: ExampleUnitTest.java
(+29 files in other folders)
