<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePost"
    android:focusableInTouchMode="true"
    >
    <include
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <!--choose bucket-->
            <LinearLayout
                android:id="@+id/bucketLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal"
                android:background="@drawable/email_back">
                <TextView
                    android:id="@+id/chooseBucketTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Choose Bucket"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/drop_downImg"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/drop_down_arrow"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/bucketTIL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray"/>-->
            <!--&lt;!&ndash;content will be&ndash;&gt;-->

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content will be "
                android:textSize="12sp"
                android:textColor="@color/black"
                />
            <!--Radio button group-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--post-->
                <LinearLayout
                    android:id="@+id/postLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/postactive"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/radio_active"
                        android:layout_gravity="center"
                        android:visibility="visible"/>
                    <!--<ImageView-->
                        <!--android:id="@+id/postunactive"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/radio_inactive"-->
                        <!--android:visibility="visible"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:text="Post"/>
                </LinearLayout>
                <!--pole-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/poleLL"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->

                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/poleactive"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/radio_active"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:visibility="visible"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/poleunactive"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/radio_inactive"-->
                        <!--android:visibility="gone"/>-->
                    <!--<com.example.amazad.hibq.FontStyle.TextViewFontStyle-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="Poll"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <!--title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/email_back">


                <EditText
                    android:id="@+id/title_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Title"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences"
                    android:maxLength="40"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/maxlimite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max Limit 40 char"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray"
                android:textSize="10dp"/>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/titleTIL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray"/>-->

            <!--start post visible-->

            <LinearLayout
                android:id="@+id/postVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >


                <!--Description-->

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/email_back">

                    <EditText
                        android:id="@+id/descripET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Write here"
                        android:textSize="14sp"
                        android:inputType="textMultiLine|textCapSentences"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top"
                        android:maxLength="1000"
                        />

                </LinearLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/descripTIL"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColorHint="@color/gray"/>-->

                <TextView
                    android:id="@+id/max2limite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Limit 1000 char"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"/>

                <!--Upload Image-->

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:id="@+id/uploadLLO"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_back"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/uploadImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload_images"
                        android:layout_centerInParent="true"

                        />

                    <ImageView
                        android:id="@+id/uploadImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </LinearLayout>
            <!--end post visible-->

            <!--option-->

            <!--start poll visible-->
            <!--<LinearLayout-->
                <!--android:id="@+id/pollVisible"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:orientation="vertical">-->
                <!--<com.example.amazad.hibq.FontStyle.TextViewBoldFont-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Options "-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->
                <!--&lt;!&ndash;option1&ndash;&gt;-->
                <!--<com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView-->
                    <!--android:id="@+id/optionLV"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@null"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1"-->
                    <!--&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.8"-->
                        <!--android:background="@drawable/email_back"-->
                        <!--android:weightSum="1">-->
                        <!--<com.example.amazad.hibq.FontStyle.EditTextFontStyle-->
                            <!--android:id="@+id/option1ET"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="Option1"-->
                            <!--android:background="@null"-->
                            <!--android:textSize="14sp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:textColorHint="@color/gray"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:inputType="textVisiblePassword"-->
                            <!--android:layout_gravity="center"-->
                            <!--/>-->

                    <!--</LinearLayout>-->

                    <!--&lt;!&ndash;start plus sign&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.2"-->
                        <!--android:gravity="center"-->
                        <!--&gt;-->

                        <!--<ImageView-->
                            <!--android:id="@+id/addImg"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/green_add"/>-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->
                <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/optionTIL"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/gray"/>&ndash;&gt;-->





                <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/option2TIL"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/gray"/>&ndash;&gt;-->


                <!--&lt;!&ndash;Allow Multiple&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/tc_ll"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="10dp"-->

                    <!--&gt;-->


                    <!--<ImageView-->
                        <!--android:id="@+id/checkedActive_img"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/checked_multiple"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/UncheckedActive_img"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/uncheck_multiple"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:visibility="visible"-->
                        <!--/>-->
                    <!--<com.example.amazad.hibq.FontStyle.TextViewFontStyle-->
                        <!--android:id="@+id/tc_TV"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="10sp"-->
                        <!--android:text="Allow multiple choice"-->
                        <!--android:layout_gravity="center"-->
                        <!--/>-->
                <!--</LinearLayout>-->

                <!--&lt;!&ndash;it can't edited&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--&gt;-->

                    <!--<com.example.amazad.hibq.FontStyle.TextViewFontStyle-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="It can't be edited after posting"-->
                        <!--android:textColor="@color/gray"-->
                        <!--android:textSize="10sp"-->
                        <!--/>-->

                <!--</LinearLayout>-->




            <!--</LinearLayout>-->

            <!--end poll visible-->

            <!--Button-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1.1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="CANCEL"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                </LinearLayout>

                <!--btton 2-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <Button
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="POST"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>

        </LinearLayout>



    </ScrollView>
</LinearLayout>