<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".UserAuth.ForgotPassword">


    <LinearLayout
        android:id="@+id/back_LL"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="@color/black"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/q_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Q"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


        <!--image email id-->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/forgot_email"/>
        </LinearLayout>

        <!--enter your registered email id-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"

            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter your registered email id"/>


        </LinearLayout>

        <!--email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/email_back">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.2">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/email_icon" />
            </LinearLayout>

            <EditText
                android:id="@+id/emailET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="0.8"
                android:hint="Email"
                android:textSize="15sp"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:inputType="textVisiblePassword"
                />

        </LinearLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/emailTIL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray"/>-->
        <!--submit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:gravity="center">

            <Button
                android:id="@+id/submitBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>