<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ResetPassword">

    <include
        layout="@layout/toolbar_main">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!--new password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/email_back">


            <EditText
                android:id="@+id/new_passET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="New Password"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/newpassTIL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray"/>-->
        <!--confirm password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_back">

            <EditText
                android:id="@+id/c_passET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Confirm Password"
                android:textSize="14sp"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/newconfTIL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColorHint="@color/gray"/>-->
        <!--update-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:gravity="center">

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>