<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_weight="1"
            android:background="@color/grey"

            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLL"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include layout="@layout/toolbar_home" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:tabBackground="@drawable/tab_selectdback"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMode="scrollable" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>

        <!--<com.google.android.gms.ads.NativeExpressAdView-->
            <!--android:id="@+id/nativeAd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:layout_marginBottom="55dp"-->
            <!--ads:adSize="FULL_WIDTHx50"-->
            <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />-->

        <com.google.android.gms.ads.AdView

            android:id="@+id/nativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="55dp"
            ads:adUnitId="ca-app-pub-4921425641197600/1317982533">
            <!--ca-app-pub-3940256099942544/6300978111-->

            <!--LIVE=ca-app-pub-1234961524965105/8932335985-->
        </com.google.android.gms.ads.AdView>
        <!--<TextView-->
            <!--android:id="@+id/nointernet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:layout_marginBottom="70dp"-->
            <!--android:gravity="center"-->
            <!--android:text="No Internet Conneted"-->
            <!--android:textColor="@color/black"-->

            <!--android:textSize="14sp"-->

            <!--/>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"

            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:menu="@menu/navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="8dp"
            app:srcCompat="@drawable/create_post" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/viewSnack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
