<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifyRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        android:visibility="gone"
        />

    <com.dbvertex.company.h1bq.FontStyle.TextViewBoldFont
        android:id="@+id/norecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Record Found"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>