<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<com.dbvertex.powerrefresh.PowerRefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:background="#F5f5f5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="50dp"-->


        <!--&gt;-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scrollbars="none"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/toparrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:elevation="5dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/circle"
            android:gravity="center"
            android:visibility="invisible"

            >
            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"

                android:src="@mipmap/ic_toparrw"
                android:tint="@color/white"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</layout>