<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:id="@+id/pollVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--option2-->

        <!--start plus sign-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/email_back"
                android:weightSum="1">
                <TextView
                    android:id="@+id/option1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option"
                    android:background="@null"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:inputType="textVisiblePassword"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/crossImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/red_cross"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>