<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/optionLLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/circleA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgradio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/radio_inactive"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/option1LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/option1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option1"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
