<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_weight="0.9"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"

            >

        <TextView
            android:id="@+id/bucket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="5sp"
            android:background="@drawable/searchcatback"
            android:paddingTop="3dp"
            android:layout_gravity="center"
            android:gravity="center"


            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            android:text="H1B"
            />

        </LinearLayout>
    </LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey"/>
</LinearLayout>