<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/toolbar_main" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"

            android:layout_marginBottom="60dp">

            <LinearLayout
                android:id="@+id/mainlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="#f1f1f1"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/mainLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/titleDetailTV"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:text="John Carter"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/favorite"
                                    android:layout_width="15dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/favorite" />

                                <ImageView
                                    android:id="@+id/moreoption"
                                    android:layout_width="15dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/more_option"

                                    android:tint="@color/dimgrey" />


                            </LinearLayout>
                        </LinearLayout>

                        <!--POST CARD-->
                        <LinearLayout
                            android:id="@+id/postcard_LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"

                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/descripTV"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Authoritatively procrastinate covalent resources action items."
                                    android:textColor="@color/gray"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!--descripation images-->


                            <TextView
                                android:id="@+id/userNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Authoritatively procrastinate resources action items procrastinate resources action items"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <!--image-->

                            <ImageView
                                android:id="@+id/postcard_Img"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pollcard_LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/polluserNameTV"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"

                                />

                            <LinearLayout
                                android:id="@+id/submitll"
                                android:layout_width="130dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/submit"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:text="Submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/viewresult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="View Results"
                                android:textColor="@color/black" />


                        </LinearLayout>
                        <!--line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/dimgrey" />
                        </LinearLayout>

                        <!--start view like com-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <!--step 1-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3"

                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/viewll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"

                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/viewDashImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/viewer" />

                                    <TextView
                                        android:id="@+id/viewCountTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/gray"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <!--2 step-->
                                <LinearLayout
                                    android:id="@+id/likeLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/likeImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:src="@drawable/like_dash" />

                                    <TextView
                                        android:id="@+id/likeCountTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/gray"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <!--3step-->
                                <LinearLayout
                                    android:id="@+id/commentLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"

                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/comDashImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/comment_dash" />

                                    <TextView
                                        android:id="@+id/comCountTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="1"
                                        android:textColor="@color/gray"
                                        android:textSize="10sp" />

                                </LinearLayout>


                            </LinearLayout>


                            <!--month-->
                            <LinearLayout
                                android:id="@+id/daysll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/daysCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/gray"
                                    android:textSize="8sp"

                                    />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/gray" />

                                <ImageView
                                    android:id="@+id/shareImg"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>
                            <!--line-->


                            <!--share-->


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/greybackLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#90010001"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.9"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/nointernet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Internet Connection"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/item_progress_bar"
                    android:clipToPadding="false"
                    android:scrollbars="none"

                    />

                <TextView
                    android:id="@+id/loadcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Load more comments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_above="@id/image"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/curvell">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"

                >

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/upload_images" />

                <RelativeLayout
                    android:id="@+id/imageRl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/commentImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"

                        />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/cross_onpopup" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/commentET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:hint="Say Something"
                    android:inputType="text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/sendLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/postcomment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/post_comment"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>