<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/curvewhitell"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poll Result"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_progress"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/close"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

